hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "b",
      "blockquote",
      "body",
      "br",
      "button",
      "cite",
      "div",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "html",
      "img",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "picture",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "404-page",
      "active",
      "avatar",
      "back",
      "block-bg",
      "block-figure",
      "block-informations",
      "block-latest",
      "block-map",
      "block-paragraph",
      "block-quote",
      "block-selected",
      "block-selected-persons",
      "bottom",
      "breadcrumb-wrapper",
      "btn",
      "btn-filter",
      "btn-menu",
      "btn-primary",
      "card",
      "category",
      "col-md-10",
      "col-md-8",
      "contact-list",
      "container",
      "content",
      "content-body",
      "cta",
      "date",
      "description",
      "disabled",
      "dropdown-menu",
      "false",
      "featured-image",
      "filters",
      "grid",
      "header",
      "heading",
      "heading-filter",
      "hero",
      "hero-content",
      "hero-cover",
      "hero-media",
      "hero-start",
      "home-page",
      "hugolify",
      "items",
      "items-3",
      "items-4",
      "js-map",
      "linkedin",
      "list",
      "list-categories",
      "logo",
      "map",
      "media",
      "media-logo",
      "media-none",
      "metas",
      "more",
      "name",
      "nav",
      "nav-accessibility",
      "nav-legal",
      "nav-primary",
      "nav-secondary",
      "nav-social",
      "next",
      "offcanvas",
      "page",
      "page-persons",
      "page-posts",
      "page-statutes",
      "pages",
      "pagination-between",
      "person",
      "persons",
      "post",
      "posts",
      "previous",
      "quote",
      "reading-time",
      "row",
      "section-contactez-nous",
      "section-intelligence-collective",
      "section-mentions-legales",
      "section-methode-systematique",
      "section-persons",
      "section-philosophie",
      "section-politique-de-confidentialite",
      "section-posts",
      "section-publications",
      "section-qui-sommes-nous",
      "section-sitemap",
      "section-statutes",
      "share",
      "sidebar",
      "surtitle",
      "taxonomy-categories",
      "taxonomy-tags",
      "term-categories",
      "title",
      "toc"
    ],
    "ids": [
      "TableOfContents",
      "audience-measurement",
      "bienvenue",
      "conception",
      "contactez-nous",
      "cookies",
      "création-graphique",
      "données-personnelles",
      "développement",
      "editeur",
      "footer",
      "hébergement",
      "intelligence-collective",
      "main",
      "mentions-legales",
      "methode-systematique",
      "navigation",
      "offcanvasNavbarLabel",
      "pages",
      "persons",
      "personsFilters",
      "personsFiltersLabel",
      "philosophie",
      "politique-de-confidentialite",
      "posts",
      "postsFilters",
      "postsFiltersLabel",
      "publications",
      "qui-sommes-nous",
      "statutes",
      "toc",
      "tocLabel"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "b",
      "blockquote",
      "body",
      "br",
      "button",
      "cite",
      "div",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "head",
      "header",
      "html",
      "img",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "picture",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "404-page",
      "active",
      "avatar",
      "back",
      "block-bg",
      "block-figure",
      "block-informations",
      "block-latest",
      "block-map",
      "block-paragraph",
      "block-quote",
      "block-selected",
      "block-selected-persons",
      "bottom",
      "breadcrumb-wrapper",
      "btn",
      "btn-filter",
      "btn-menu",
      "btn-primary",
      "card",
      "category",
      "col-md-10",
      "col-md-8",
      "contact-list",
      "container",
      "content",
      "content-body",
      "cta",
      "date",
      "description",
      "disabled",
      "dropdown-menu",
      "featured-image",
      "filters",
      "grid",
      "header",
      "heading",
      "heading-filter",
      "hero",
      "hero-content",
      "hero-cover",
      "hero-media",
      "hero-start",
      "home-page",
      "hugolify",
      "items",
      "items-3",
      "items-4",
      "js-map",
      "linkedin",
      "list",
      "list-categories",
      "logo",
      "map",
      "media",
      "media-logo",
      "media-none",
      "metas",
      "more",
      "name",
      "nav",
      "nav-accessibility",
      "nav-legal",
      "nav-primary",
      "nav-secondary",
      "nav-social",
      "next",
      "offcanvas",
      "page-persons",
      "page-posts",
      "page-statutes",
      "pagination-between",
      "person",
      "persons",
      "post",
      "posts",
      "previous",
      "quote",
      "reading-time",
      "row",
      "section-aligner-les-interets",
      "section-contactez-nous",
      "section-intelligence-collective",
      "section-mentions-legales",
      "section-methode-systematique",
      "section-persons",
      "section-philosophie",
      "section-politique-de-confidentialite",
      "section-posts",
      "section-publications",
      "section-qui-sommes-nous",
      "section-sitemap",
      "section-statutes",
      "share",
      "sidebar",
      "surtitle",
      "taxonomy-categories",
      "taxonomy-tags",
      "term-categories",
      "title",
      "toc"
    ],
    "ids": [
      "TableOfContents",
      "aligner-les-interets",
      "audience-measurement",
      "bienvenue",
      "conception",
      "contactez-nous",
      "cookies",
      "données-personnelles",
      "editeur",
      "footer",
      "hébergement",
      "intelligence-collective",
      "main",
      "mentions-legales",
      "methode-systematique",
      "navigation",
      "offcanvasNavbarLabel",
      "pages",
      "persons",
      "personsFilters",
      "personsFiltersLabel",
      "philosophie",
      "politique-de-confidentialite",
      "posts",
      "postsFilters",
      "postsFiltersLabel",
      "publications",
      "qui-sommes-nous",
      "statutes",
      "toc",
      "tocLabel"
    ]
  }
}

hugo_stats.json (diff)
@@ -16,8 +16,6 @@
       "footer",
       "h1",
       "h2",
-      "h3",
-      "h4",
       "head",
       "header",
       "html",
@@ -72,7 +70,6 @@
       "description",
       "disabled",
       "dropdown-menu",
-      "false",
       "featured-image",
       "filters",
       "grid",
@@ -109,11 +106,9 @@
       "nav-social",
       "next",
       "offcanvas",
-      "page",
       "page-persons",
       "page-posts",
       "page-statutes",
-      "pages",
       "pagination-between",
       "person",
       "persons",
@@ -123,6 +118,7 @@
       "quote",
       "reading-time",
       "row",
+      "section-aligner-les-interets",
       "section-contactez-nous",
       "section-intelligence-collective",
       "section-mentions-legales",
@@ -146,14 +142,13 @@
     ],
     "ids": [
       "TableOfContents",
+      "aligner-les-interets",
       "audience-measurement",
       "bienvenue",
       "conception",
       "contactez-nous",
       "cookies",
-      "création-graphique",
       "données-personnelles",
-      "développement",
       "editeur",
       "footer",
       "hébergement",
