static/assets/fonts/bootstrap-icons/Venn.json (before)
{
  "metadata": {
    "name": "Venn",
    "lastOpened": 0,
    "created": 1683883002571
  },
  "iconSets": [
    {
      "selection": [
        {
          "order": 14,
          "id": 12,
          "name": "house",
          "prevSize": 32,
          "code": 62501,
          "tempChar": ""
        },
        {
          "order": 13,
          "id": 11,
          "name": "arrow-right-short",
          "prevSize": 32,
          "code": 61749,
          "tempChar": ""
        },
        {
          "order": 12,
          "id": 10,
          "name": "chevron-bar-left",
          "prevSize": 32,
          "code": 62070,
          "tempChar": ""
        },
        {
          "order": 11,
          "id": 9,
          "name": "chevron-bar-right",
          "prevSize": 32,
          "code": 62071,
          "tempChar": ""
        },
        {
          "order": 10,
          "id": 8,
          "name": "chevron-left",
          "prevSize": 32,
          "code": 62084,
          "tempChar": ""
        },
        {
          "order": 9,
          "id": 7,
          "name": "chevron-right",
          "prevSize": 32,
          "code": 62085,
          "tempChar": ""
        },
        {
          "order": 8,
          "id": 6,
          "name": "filter",
          "prevSize": 32,
          "code": 62410,
          "tempChar": ""
        },
        {
          "order": 7,
          "id": 5,
          "name": "share",
          "prevSize": 32,
          "code": 62766,
          "tempChar": ""
        },
        {
          "order": 6,
          "id": 4,
          "name": "arrow-down",
          "prevSize": 32,
          "code": 61736,
          "tempChar": ""
        },
        {
          "order": 2,
          "id": 3,
          "name": "arrow-right",
          "prevSize": 32,
          "code": 61752,
          "tempChar": ""
        },
        {
          "order": 5,
          "id": 2,
          "name": "box-arrow-up-right",
          "prevSize": 32,
          "code": 61893,
          "tempChar": ""
        },
        {
          "order": 4,
          "id": 1,
          "name": "linkedin",
          "prevSize": 32,
          "code": 62578,
          "tempChar": ""
        },
        {
          "order": 3,
          "id": 0,
          "name": "plus",
          "prevSize": 32,
          "code": 62718,
          "tempChar": ""
        }
      ],
      "id": 0,
      "metadata": {
        "name": "Icons",
        "importSize": {
          "width": 16,
          "height": 16
        }
      },
      "height": 1024,
      "prevSize": 32,
      "icons": [
        {
          "id": 12,
          "paths": [
            "M557.248 96c-11.581-11.578-27.578-18.738-45.248-18.738s-33.667 7.161-45.248 18.739l-425.408 425.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384l-0 0 41.344-41.408v338.752c0 53.019 42.981 96 96 96v0h576c53.019 0 96-42.981 96-96v0-338.752l41.344 41.408c5.798 5.798 13.808 9.384 22.656 9.384 17.695 0 32.040-14.345 32.040-32.040 0-8.848-3.586-16.858-9.384-22.656v0l-150.656-150.592v-210.752c0-17.673-14.327-32-32-32v0h-64c-17.673 0-32 14.327-32 32v0 82.752l-146.752-146.752zM832 461.248v402.752c0 17.673-14.327 32-32 32v0h-576c-17.673 0-32-14.327-32-32v0-402.752l320-320 320 320z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "house"
          ]
        },
        {
          "id": 11,
          "paths": [
            "M256 512c0-17.673 14.327-32 32-32v0h370.752l-137.408-137.344c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384v0l192 192c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-192 192c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656h0l137.408-137.344h-370.752c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-right-short"
          ]
        },
        {
          "id": 10,
          "paths": [
            "M758.656 233.344c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-233.408 233.344 233.408 233.344c5.798 5.798 9.384 13.808 9.384 22.656 0 17.695-14.345 32.040-32.040 32.040-8.848 0-16.858-3.586-22.656-9.384h0l-256-256c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001 256-256c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001zM288 64c-17.673 0-32 14.327-32 32v0 832c0 17.673 14.327 32 32 32s32-14.327 32-32v0-832c0-17.673-14.327-32-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-bar-left"
          ]
        },
        {
          "id": 9,
          "paths": [
            "M265.344 233.344c-5.808 5.794-9.401 13.805-9.401 22.656s3.593 16.862 9.401 22.655l0.001 0.001 233.408 233.344-233.408 233.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384v0l256-256c5.808-5.794 9.401-13.805 9.401-22.656s-3.593-16.862-9.401-22.655l-0.001-0.001-256-256c-5.794-5.808-13.805-9.401-22.656-9.401s-16.862 3.593-22.655 9.401l-0.001 0.001zM736 64c17.673 0 32 14.327 32 32v0 832c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-832c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-bar-right"
          ]
        },
        {
          "id": 8,
          "paths": [
            "M726.656 105.344c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-361.408 361.344 361.408 361.344c5.798 5.798 9.384 13.808 9.384 22.656 0 17.695-14.345 32.040-32.040 32.040-8.848 0-16.858-3.586-22.656-9.384v0l-384-384c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001 384-384c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-left"
          ]
        },
        {
          "id": 7,
          "paths": [
            "M297.344 105.344c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001 384 384c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-384 384c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656v0l361.408-361.344-361.408-361.344c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-right"
          ]
        },
        {
          "id": 6,
          "paths": [
            "M384 672c0-17.673 14.327-32 32-32v0h192c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-192c-17.673 0-32-14.327-32-32v0zM256 480c0-17.673 14.327-32 32-32v0h448c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-448c-17.673 0-32-14.327-32-32v0zM128 288c0-17.673 14.327-32 32-32v0h704c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-704c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "filter"
          ]
        },
        {
          "id": 5,
          "paths": [
            "M864 64c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0zM704 160c-0-0.006-0-0.013-0-0.020 0-88.366 71.634-160 160-160s160 71.634 160 160c0 88.366-71.634 160-160 160-48.462 0-91.892-21.546-121.233-55.581l-0.175-0.208-429.952 199.68c4.702 14.385 7.413 30.94 7.413 48.128s-2.711 33.743-7.73 49.26l0.316-1.132 429.952 199.68c29.513-34.182 72.905-55.685 121.319-55.685 88.366 0 160 71.634 160 160s-71.634 160-160 160c-88.366 0-160-71.634-160-160 0-17.233 2.725-33.83 7.766-49.383l-0.317 1.132-429.952-199.68c-29.516 34.254-72.954 55.808-121.425 55.808-88.366 0-160-71.634-160-160s71.634-160 160-160c48.471 0 91.908 21.554 121.25 55.6l0.175 0.208 429.952-199.68c-4.668-14.339-7.36-30.84-7.36-47.969 0-0.056 0-0.112 0-0.167l-0 0.009zM160 416c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0zM864 768c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "share"
          ]
        },
        {
          "id": 4,
          "paths": [
            "M512 64c17.673 0 32 14.327 32 32v0 754.752l201.344-201.408c5.798-5.798 13.808-9.384 22.656-9.384 17.695 0 32.040 14.345 32.040 32.040 0 8.848-3.586 16.858-9.384 22.656v-0l-256 256c-5.794 5.808-13.805 9.401-22.656 9.401s-16.862-3.593-22.655-9.401l-0.001-0.001-256-256c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384v0l201.344 201.408v-754.752c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-down"
          ]
        },
        {
          "id": 3,
          "paths": [
            "M64 512c0-17.673 14.327-32 32-32v0h754.752l-201.408-201.344c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384h-0l256 256c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-256 256c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656v0l201.408-201.344h-754.752c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-right"
          ]
        },
        {
          "id": 2,
          "paths": [
            "M552.704 224c0-17.673-14.327-32-32-32v0h-424.704c-53.019 0-96 42.981-96 96v0 640c0 53.019 42.981 96 96 96v0h640c53.019 0 96-42.981 96-96v0-424.704c0-17.673-14.327-32-32-32s-32 14.327-32 32v0 424.704c0 17.673-14.327 32-32 32v0h-640c-17.673 0-32-14.327-32-32v0-640c0-17.673 14.327-32 32-32v0h424.704c17.673 0 32-14.327 32-32v0z",
            "M1024 32c0-17.673-14.327-32-32-32v0h-320c-17.673 0-32 14.327-32 32s14.327 32 32 32v0h242.752l-521.408 521.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384h-0l521.344-521.408v242.752c0 17.673 14.327 32 32 32s32-14.327 32-32v0-320z"
          ],
          "attrs": [
            {},
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "box-arrow-up-right"
          ]
        },
        {
          "id": 1,
          "paths": [
            "M0 73.344c0-40.512 33.664-73.344 75.2-73.344h873.6c41.536 0 75.2 32.832 75.2 73.344v877.312c0 40.512-33.664 73.344-75.2 73.344h-873.6c-41.536 0-75.2-32.832-75.2-73.344v-877.312zM316.352 857.216v-462.4h-153.664v462.4h153.664zM239.552 331.648c53.568 0 86.912-35.456 86.912-79.872-0.96-45.376-33.28-79.872-85.888-79.872s-86.976 34.56-86.976 79.872c0 44.416 33.344 79.872 84.928 79.872h1.024zM553.664 857.216v-258.24c0-13.824 1.024-27.648 5.12-37.504 11.072-27.584 36.352-56.192 78.848-56.192 55.616 0 77.824 42.368 77.824 104.576v247.36h153.664v-265.216c0-142.080-75.776-208.128-176.896-208.128-81.536 0-118.080 44.8-138.56 76.352v1.6h-1.024c1.182-1.925 1.52-2.446 1.859-2.967l-0.835 1.367v-65.408h-153.6c1.92 43.392 0 462.4 0 462.4h153.6z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "linkedin"
          ]
        },
        {
          "id": 0,
          "paths": [
            "M512 256c17.673 0 32 14.327 32 32v0 192h192c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-192v192c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-192h-192c-17.673 0-32-14.327-32-32s14.327-32 32-32v0h192v-192c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "plus"
          ]
        }
      ],
      "invisible": false,
      "colorThemes": []
    }
  ],
  "uid": -1,
  "preferences": {
    "showGlyphs": true,
    "showCodes": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "icomoon"
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215
    },
    "historySize": 50
  }
}

static/assets/fonts/bootstrap-icons/Venn.json (after)
{
  "metadata": {
    "name": "Venn",
    "lastOpened": 0,
    "created": 1683883002571
  },
  "iconSets": [
    {
      "selection": [
        {
          "order": 15,
          "id": 13,
          "name": "plus-lg",
          "prevSize": 32,
          "code": 63053,
          "tempChar": ""
        },
        {
          "order": 14,
          "id": 12,
          "name": "house",
          "prevSize": 32,
          "code": 62501,
          "tempChar": ""
        },
        {
          "order": 13,
          "id": 11,
          "name": "arrow-right-short",
          "prevSize": 32,
          "code": 61749,
          "tempChar": ""
        },
        {
          "order": 12,
          "id": 10,
          "name": "chevron-bar-left",
          "prevSize": 32,
          "code": 62070,
          "tempChar": ""
        },
        {
          "order": 11,
          "id": 9,
          "name": "chevron-bar-right",
          "prevSize": 32,
          "code": 62071,
          "tempChar": ""
        },
        {
          "order": 10,
          "id": 8,
          "name": "chevron-left",
          "prevSize": 32,
          "code": 62084,
          "tempChar": ""
        },
        {
          "order": 9,
          "id": 7,
          "name": "chevron-right",
          "prevSize": 32,
          "code": 62085,
          "tempChar": ""
        },
        {
          "order": 8,
          "id": 6,
          "name": "filter",
          "prevSize": 32,
          "code": 62410,
          "tempChar": ""
        },
        {
          "order": 7,
          "id": 5,
          "name": "share",
          "prevSize": 32,
          "code": 62766,
          "tempChar": ""
        },
        {
          "order": 6,
          "id": 4,
          "name": "arrow-down",
          "prevSize": 32,
          "code": 61736,
          "tempChar": ""
        },
        {
          "order": 2,
          "id": 3,
          "name": "arrow-right",
          "prevSize": 32,
          "code": 61752,
          "tempChar": ""
        },
        {
          "order": 5,
          "id": 2,
          "name": "box-arrow-up-right",
          "prevSize": 32,
          "code": 61893,
          "tempChar": ""
        },
        {
          "order": 4,
          "id": 1,
          "name": "linkedin",
          "prevSize": 32,
          "code": 62578,
          "tempChar": ""
        },
        {
          "order": 3,
          "id": 0,
          "name": "plus",
          "prevSize": 32,
          "code": 62718,
          "tempChar": ""
        }
      ],
      "id": 0,
      "metadata": {
        "name": "Icons",
        "importSize": {
          "width": 16,
          "height": 16
        }
      },
      "height": 1024,
      "prevSize": 32,
      "icons": [
        {
          "id": 13,
          "paths": [
            "M512 128c17.673 0 32 14.327 32 32v0 320h320c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-320v320c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-320h-320c-17.673 0-32-14.327-32-32s14.327-32 32-32v0h320v-320c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "plus-lg"
          ]
        },
        {
          "id": 12,
          "paths": [
            "M557.248 96c-11.581-11.578-27.578-18.738-45.248-18.738s-33.667 7.161-45.248 18.739l-425.408 425.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384l-0 0 41.344-41.408v338.752c0 53.019 42.981 96 96 96v0h576c53.019 0 96-42.981 96-96v0-338.752l41.344 41.408c5.798 5.798 13.808 9.384 22.656 9.384 17.695 0 32.040-14.345 32.040-32.040 0-8.848-3.586-16.858-9.384-22.656v0l-150.656-150.592v-210.752c0-17.673-14.327-32-32-32v0h-64c-17.673 0-32 14.327-32 32v0 82.752l-146.752-146.752zM832 461.248v402.752c0 17.673-14.327 32-32 32v0h-576c-17.673 0-32-14.327-32-32v0-402.752l320-320 320 320z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "house"
          ]
        },
        {
          "id": 11,
          "paths": [
            "M256 512c0-17.673 14.327-32 32-32v0h370.752l-137.408-137.344c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384v0l192 192c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-192 192c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656h0l137.408-137.344h-370.752c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-right-short"
          ]
        },
        {
          "id": 10,
          "paths": [
            "M758.656 233.344c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-233.408 233.344 233.408 233.344c5.798 5.798 9.384 13.808 9.384 22.656 0 17.695-14.345 32.040-32.040 32.040-8.848 0-16.858-3.586-22.656-9.384h0l-256-256c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001 256-256c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001zM288 64c-17.673 0-32 14.327-32 32v0 832c0 17.673 14.327 32 32 32s32-14.327 32-32v0-832c0-17.673-14.327-32-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-bar-left"
          ]
        },
        {
          "id": 9,
          "paths": [
            "M265.344 233.344c-5.808 5.794-9.401 13.805-9.401 22.656s3.593 16.862 9.401 22.655l0.001 0.001 233.408 233.344-233.408 233.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384v0l256-256c5.808-5.794 9.401-13.805 9.401-22.656s-3.593-16.862-9.401-22.655l-0.001-0.001-256-256c-5.794-5.808-13.805-9.401-22.656-9.401s-16.862 3.593-22.655 9.401l-0.001 0.001zM736 64c17.673 0 32 14.327 32 32v0 832c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-832c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-bar-right"
          ]
        },
        {
          "id": 8,
          "paths": [
            "M726.656 105.344c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-361.408 361.344 361.408 361.344c5.798 5.798 9.384 13.808 9.384 22.656 0 17.695-14.345 32.040-32.040 32.040-8.848 0-16.858-3.586-22.656-9.384v0l-384-384c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001 384-384c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-left"
          ]
        },
        {
          "id": 7,
          "paths": [
            "M297.344 105.344c5.794-5.808 13.805-9.401 22.656-9.401s16.862 3.593 22.655 9.401l0.001 0.001 384 384c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-384 384c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656v0l361.408-361.344-361.408-361.344c-5.808-5.794-9.401-13.805-9.401-22.656s3.593-16.862 9.401-22.655l0.001-0.001z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "chevron-right"
          ]
        },
        {
          "id": 6,
          "paths": [
            "M384 672c0-17.673 14.327-32 32-32v0h192c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-192c-17.673 0-32-14.327-32-32v0zM256 480c0-17.673 14.327-32 32-32v0h448c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-448c-17.673 0-32-14.327-32-32v0zM128 288c0-17.673 14.327-32 32-32v0h704c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-704c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "filter"
          ]
        },
        {
          "id": 5,
          "paths": [
            "M864 64c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0zM704 160c-0-0.006-0-0.013-0-0.020 0-88.366 71.634-160 160-160s160 71.634 160 160c0 88.366-71.634 160-160 160-48.462 0-91.892-21.546-121.233-55.581l-0.175-0.208-429.952 199.68c4.702 14.385 7.413 30.94 7.413 48.128s-2.711 33.743-7.73 49.26l0.316-1.132 429.952 199.68c29.513-34.182 72.905-55.685 121.319-55.685 88.366 0 160 71.634 160 160s-71.634 160-160 160c-88.366 0-160-71.634-160-160 0-17.233 2.725-33.83 7.766-49.383l-0.317 1.132-429.952-199.68c-29.516 34.254-72.954 55.808-121.425 55.808-88.366 0-160-71.634-160-160s71.634-160 160-160c48.471 0 91.908 21.554 121.25 55.6l0.175 0.208 429.952-199.68c-4.668-14.339-7.36-30.84-7.36-47.969 0-0.056 0-0.112 0-0.167l-0 0.009zM160 416c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0zM864 768c-53.019 0-96 42.981-96 96s42.981 96 96 96v0c53.019 0 96-42.981 96-96s-42.981-96-96-96v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "share"
          ]
        },
        {
          "id": 4,
          "paths": [
            "M512 64c17.673 0 32 14.327 32 32v0 754.752l201.344-201.408c5.798-5.798 13.808-9.384 22.656-9.384 17.695 0 32.040 14.345 32.040 32.040 0 8.848-3.586 16.858-9.384 22.656v-0l-256 256c-5.794 5.808-13.805 9.401-22.656 9.401s-16.862-3.593-22.655-9.401l-0.001-0.001-256-256c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384v0l201.344 201.408v-754.752c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-down"
          ]
        },
        {
          "id": 3,
          "paths": [
            "M64 512c0-17.673 14.327-32 32-32v0h754.752l-201.408-201.344c-5.798-5.798-9.384-13.808-9.384-22.656 0-17.695 14.345-32.040 32.040-32.040 8.848 0 16.858 3.586 22.656 9.384h-0l256 256c5.808 5.794 9.401 13.805 9.401 22.656s-3.593 16.862-9.401 22.655l-0.001 0.001-256 256c-5.798 5.798-13.808 9.384-22.656 9.384-17.695 0-32.040-14.345-32.040-32.040 0-8.848 3.586-16.858 9.384-22.656v0l201.408-201.344h-754.752c-17.673 0-32-14.327-32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "arrow-right"
          ]
        },
        {
          "id": 2,
          "paths": [
            "M552.704 224c0-17.673-14.327-32-32-32v0h-424.704c-53.019 0-96 42.981-96 96v0 640c0 53.019 42.981 96 96 96v0h640c53.019 0 96-42.981 96-96v0-424.704c0-17.673-14.327-32-32-32s-32 14.327-32 32v0 424.704c0 17.673-14.327 32-32 32v0h-640c-17.673 0-32-14.327-32-32v0-640c0-17.673 14.327-32 32-32v0h424.704c17.673 0 32-14.327 32-32v0z",
            "M1024 32c0-17.673-14.327-32-32-32v0h-320c-17.673 0-32 14.327-32 32s14.327 32 32 32v0h242.752l-521.408 521.344c-5.798 5.798-9.384 13.808-9.384 22.656 0 17.695 14.345 32.040 32.040 32.040 8.848 0 16.858-3.586 22.656-9.384h-0l521.344-521.408v242.752c0 17.673 14.327 32 32 32s32-14.327 32-32v0-320z"
          ],
          "attrs": [
            {},
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "box-arrow-up-right"
          ]
        },
        {
          "id": 1,
          "paths": [
            "M0 73.344c0-40.512 33.664-73.344 75.2-73.344h873.6c41.536 0 75.2 32.832 75.2 73.344v877.312c0 40.512-33.664 73.344-75.2 73.344h-873.6c-41.536 0-75.2-32.832-75.2-73.344v-877.312zM316.352 857.216v-462.4h-153.664v462.4h153.664zM239.552 331.648c53.568 0 86.912-35.456 86.912-79.872-0.96-45.376-33.28-79.872-85.888-79.872s-86.976 34.56-86.976 79.872c0 44.416 33.344 79.872 84.928 79.872h1.024zM553.664 857.216v-258.24c0-13.824 1.024-27.648 5.12-37.504 11.072-27.584 36.352-56.192 78.848-56.192 55.616 0 77.824 42.368 77.824 104.576v247.36h153.664v-265.216c0-142.080-75.776-208.128-176.896-208.128-81.536 0-118.080 44.8-138.56 76.352v1.6h-1.024c1.182-1.925 1.52-2.446 1.859-2.967l-0.835 1.367v-65.408h-153.6c1.92 43.392 0 462.4 0 462.4h153.6z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "linkedin"
          ]
        },
        {
          "id": 0,
          "paths": [
            "M512 256c17.673 0 32 14.327 32 32v0 192h192c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-192v192c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-192h-192c-17.673 0-32-14.327-32-32s14.327-32 32-32v0h192v-192c0-17.673 14.327-32 32-32v0z"
          ],
          "attrs": [
            {}
          ],
          "isMulticolor": false,
          "isMulticolor2": false,
          "grid": 0,
          "tags": [
            "plus"
          ]
        }
      ],
      "invisible": false,
      "colorThemes": []
    }
  ],
  "uid": -1,
  "preferences": {
    "showGlyphs": true,
    "showCodes": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "icomoon"
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215
    },
    "historySize": 50
  }
}

static/assets/fonts/bootstrap-icons/Venn.json (diff)
@@ -8,12 +8,20 @@
     {
       "selection": [
         {
+          "order": 15,
+          "id": 13,
+          "name": "plus-lg",
+          "prevSize": 32,
+          "code": 63053,
+          "tempChar": ""
+        },
+        {
           "order": 14,
           "id": 12,
           "name": "house",
           "prevSize": 32,
           "code": 62501,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 13,
@@ -21,7 +29,7 @@
           "name": "arrow-right-short",
           "prevSize": 32,
           "code": 61749,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 12,
@@ -29,7 +37,7 @@
           "name": "chevron-bar-left",
           "prevSize": 32,
           "code": 62070,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 11,
@@ -37,7 +45,7 @@
           "name": "chevron-bar-right",
           "prevSize": 32,
           "code": 62071,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 10,
@@ -45,7 +53,7 @@
           "name": "chevron-left",
           "prevSize": 32,
           "code": 62084,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 9,
@@ -53,7 +61,7 @@
           "name": "chevron-right",
           "prevSize": 32,
           "code": 62085,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 8,
@@ -61,7 +69,7 @@
           "name": "filter",
           "prevSize": 32,
           "code": 62410,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 7,
@@ -69,7 +77,7 @@
           "name": "share",
           "prevSize": 32,
           "code": 62766,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 6,
@@ -77,7 +85,7 @@
           "name": "arrow-down",
           "prevSize": 32,
           "code": 61736,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 2,
@@ -85,7 +93,7 @@
           "name": "arrow-right",
           "prevSize": 32,
           "code": 61752,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 5,
@@ -93,7 +101,7 @@
           "name": "box-arrow-up-right",
           "prevSize": 32,
           "code": 61893,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 4,
@@ -101,7 +109,7 @@
           "name": "linkedin",
           "prevSize": 32,
           "code": 62578,
-          "tempChar": ""
+          "tempChar": ""
         },
         {
           "order": 3,
@@ -109,7 +117,7 @@
           "name": "plus",
           "prevSize": 32,
           "code": 62718,
-          "tempChar": ""
+          "tempChar": ""
         }
       ],
       "id": 0,
@@ -123,6 +131,21 @@
       "height": 1024,
       "prevSize": 32,
       "icons": [
+        {
+          "id": 13,
+          "paths": [
+            "M512 128c17.673 0 32 14.327 32 32v0 320h320c17.673 0 32 14.327 32 32s-14.327 32-32 32v0h-320v320c0 17.673-14.327 32-32 32s-32-14.327-32-32v0-320h-320c-17.673 0-32-14.327-32-32s14.327-32 32-32v0h320v-320c0-17.673 14.327-32 32-32v0z"
+          ],
+          "attrs": [
+            {}
+          ],
+          "isMulticolor": false,
+          "isMulticolor2": false,
+          "grid": 0,
+          "tags": [
+            "plus-lg"
+          ]
+        },
         {
           "id": 12,
           "paths": [
